<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><style>
td, span { -webkit-text-size-adjust: none; }
.ExternalClass { width: 100%; }
.applelink a, .applelink { color: inherit; text-decoration: none; }

@media only screen and (max-width: 480px) {
table[class=3Dphonewidth] { width: 320px !important; }
table[class=3Dfullwidth] { width: 100% !important; }
table[class=3Dfullwidthnoborder] { border-bottom: none !important; width:=
 100% !important; }
td[class=3Dhidecell], table[class=3Dhidetable], td[class=3Dhideimg] img {=
 display:none !important; }
img[class=3Dmobimg] { height:auto !important; width:320px !important; }
img[class=3Ddesktopimg] {=09display:none !important }
img[class=3Dmobileimg] { display:block !important; width:100% !important;=
 height:auto !important; }
*[class*=3D"mobhide"] { display:none !important; }
*[class*=3D"show480"] { display:inherit !important; font-size:inherit !im=
portant; max-height:none !important; line-height:1.5 !important; width:au=
to !important; height:auto !important; visibility:visible !important; }
*[class*=3D"show480block"] { display:block !important; font-size:inherit =
!important; max-height:none !important; line-height:1.5 !important; width=
:auto !important; height:auto !important; visibility:visible !important; =
}
*[class*=3D"mobshow"] { display:block !important; font-size:12px !importa=
nt; max-height:none !important; line-height:1.5 !important; width:100% !i=
mportant; height:auto !important; visibility:visible !important; }
*[class*=3D"gfix"] { min-width:0 !important; }
*[class*=3D"mobcenter"] { margin:0 auto; text-align:center !important; }
*[class*=3D"notoppadding"] { padding-top:0 !important; }
}
</style></head><body bgcolor=3D"#f7f8f2" spellcheck=3D"false" style=3D"ba=
ckground-color:#f7f8f2; background-position:left top; background-repeat:r=
epeat; padding:0px; margin:0px;"><IMG SRC=3D"http://sm.ancestry.com:80/tr=
ack?enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2OD=
EzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDt0eXBlPW9=
wZW4mYW1wO3NlcmlhbD02NzE0NDczOSZhbXA7ZW1haWxpZD1zdXNhbnNjaHJ1bUBnbWFpbC5j=
b20mYW1wO3VzZXJpZD1BcHJpbW8yXzAxMzhBMTg2LTAwMDEtMDAwMC0wMDAwLTAwMDAwMDAwM=
DAwMF83RTc0RkU2RS03RTYyLTRDQ0ItOUVDRC01NzUyMkNEM0M1NzgmYW1wO3RhcmdldGlkPS=
ZhbXA7Zmw9JmFtcDttdmlkPSZhbXA7ZXh0cmE9JmFtcDsmYW1wOyZhbXA7" WIDTH=3D"1" H=
EIGHT=3D"1" STYLE=3D"border:0px hidden transparent !important; display:no=
ne !important; max-height:0;" ALT=3D""/><table bgcolor=3D"#f7f8f2" cellsp=
acing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"background-color:#f7f=
8f2;" width=3D"100%"><tr><td valign=3D"top" style=3D"font-family:Helvetic=
a, Arial, sans-serif;"><table class=3D"phonewidth" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" width=3D"600" align=3D"center"><tr><td valign=3D=
"top" style=3D"border-bottom:1px solid #afbd22;"><table class=3D"phonewid=
th" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"600"><tr><t=
d style=3D"padding-top:13px; padding-bottom:13px;" width=3D"20"/><td styl=
e=3D"color:#68655f; font-family:Helvetica, Arial, sans-serif; font-size:1=
3px; line-height:20px; padding-top:13px; padding-bottom:13px;">Make new d=
iscoveries with Ancestry hints.<br/><a href=3D"http://sm.ancestry.com:80/=
track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21=
haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9Mjgx=
NDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY=
29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMD=
AwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0=
mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&am=
p;&amp;2012&amp;&amp;&amp;http://www.ancestry.com/s62977/KEY/rd.ashx?key=3D=
Uhttp://trees.ancestry.com/tree/42519779/hints" style=3D"color:#648200; f=
ont-weight:bold; text-decoration:none;">View new hints</a></td><td style=3D=
"padding-top:13px; padding-bottom:13px;" width=3D"20"/></tr></table></td>=
</tr><tr><td valign=3D"top" style=3D"background-color:#ffffff;"><table cl=
ass=3D"phonewidth" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=
=3D"600"><tr><td><a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&=
amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2OD=
EzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw=
9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9=
QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN=
0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bX=
ZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;2001&amp;&am=
p;&amp;http://www.ancestry.com/s62976/t0/rd.ashx"><img alt=3D"ancestry" b=
order=3D"0" hspace=3D"0" src=3D"http://c.mfcreative.com/mars/email/shared=
-logo/logo.png" vspace=3D"0"/></a></td></tr></table></td></tr><tr><td val=
ign=3D"top" style=3D"background-color:#ffffff; padding-bottom:30px;"><tab=
le align=3D"center" class=3D"phonewidth" cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0" width=3D"400"><tr><td style=3D"text-align:center;"><img =
alt=3D"" border=3D"0" hspace=3D"0" src=3D"http://c.mfcreative.com/mars/em=
ail/shared-icon/50x50.png" height=3D"50" width=3D"50" vspace=3D"0" style=3D=
"vertical-align:top;"/></td></tr><tr><td style=3D"color:#68655f; font-fam=
ily:Helvetica, Arial, sans-serif; font-size:29px; font-weight:bold; line-=
height:37px; text-align:center; padding-top:10px; padding-bottom:20px;">H=
i Susan,<br/>you have 3 new hints in Susan Kreidler family tree.</td></tr=
></table><table align=3D"center" class=3D"phonewidth" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0" width=3D"600"><tr><td width=3D"25" style=3D=
"padding-top:10px; padding-bottom:30px;">=C2=A0</td><td style=3D"color:#6=
8655f; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-hei=
ght:23px; text-align:center; padding-bottom:30px;">We're always searching=
 <a href=3D"" style=3D"color:#68655f; cursor:text; text-decoration:none;"=
>Ancestry.com</a> for new information about your family history. This wee=
k, we discovered historical records that could shed new light on family m=
embers in your tree, Susan Kreidler family tree. Click on "View all Hints=
" to see what we've found.</td><td width=3D"25" style=3D"padding-top:10px=
; padding-bottom:30px;">=C2=A0</td></tr></table><table align=3D"center" c=
ellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"250" height=3D"4=
1" style=3D"height:41px;"><tr><td width=3D"250" height=3D"41" style=3D"ba=
ckground-color:#e19112; background-image:linear-gradient(to bottom, #f4a7=
22, #e19112); background-image:-moz-linear-gradient(top, #f4a722, #e19112=
); background-image:-webkit-linear-gradient(top, #f4a722, #e19112); backg=
round-image:-o-linear-gradient(top, #f4a722, #e19112); border-color:#ae68=
00; border-radius:5px; border-style:solid; border-width:1px; box-shadow:0=
 1px rgba(255, 255, 255, .2), inset 0 1px rgba(255, 255, 255, .5); height=
:41px; text-align:center;"><a href=3D"http://sm.ancestry.com:80/track?typ=
e=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdp=
ZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtc=
DtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcD=
t1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U=
3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2Zs=
PSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;20=
03&amp;&amp;&amp;http://www.ancestry.com/s62977/KEY/rd.ashx?key=3DUhttp:/=
/trees.ancestry.com/tree/42519779/hints" style=3D"color:#ffffff; display:=
block; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-wei=
ght:bold; padding-bottom:5px; padding-top:7px; text-align:center; text-de=
coration:none; width:250px;">View all hints</a></td></tr></table></td></t=
r><tr><td valign=3D"top" style=3D"background-color:#ffffff;"><table class=
=3D"phonewidth" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D=
"600"><tr><td style=3D"background-color:#9cbd2f; color:#ffffff; font-fami=
ly:Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; text-a=
lign:center; padding-top:10px; padding-bottom:13px;" valign=3D"middle"><a=
 href=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQm=
YW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdla=
WQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2=
VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE=
4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0Qt=
NTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhP=
SZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;2011&amp;&amp;&amp;http://www.a=
ncestry.com/s62976/KEY/rd.ashx?key=3DUhttp://trees.ancestry.com/tree/4251=
9779/hints" style=3D"color:#ffffff; text-decoration:none;">Review your hi=
nts and start discovering</a></td></tr></table><table class=3D"phonewidth=
" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"600" align=3D=
"center"><tr><td style=3D"background-color:#eceae3; font-size:4px; line-h=
eight:4px; text-align:center; padding-bottom:20px;"><img alt=3D"" border=3D=
"0" hspace=3D"0" src=3D"http://c.mfcreative.com/mars/email/shared-icon/gr=
een-sc.png" height=3D"16" width=3D"73" vspace=3D"0" style=3D"vertical-ali=
gn:top;"/></td></tr></table><table class=3D"phonewidth" cellspacing=3D"0"=
 cellpadding=3D"0" border=3D"0" width=3D"600"><tr><td width=3D"25" style=3D=
"background-color:#eceae3; padding-top:30px;"/><td style=3D"background-co=
lor:#eceae3; padding-top:30px;"><table class=3D"fullwidthnoborder" align=3D=
"left" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"80"><tr>=
<td valign=3D"top" style=3D"padding-top:4px; padding-bottom:20px;"><a hre=
f=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1w=
O21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9O=
DE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYW=
lsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0=
wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1=
MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhb=
XA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;2006&amp;&amp;&amp;http://www.ances=
try.com/s62978/KEY/rd.ashx?key=3DUhttp://trees.ancestry.com/tree/42519779=
/hints"><img alt=3D"" border=3D"0" hspace=3D"0" src=3D"http://c.mfcreativ=
e.com/mars/email/shared-icon/61x61-2.png" height=3D"61" width=3D"61" vspa=
ce=3D"0" style=3D"vertical-align:top;"/></a></td></tr></table><table clas=
s=3D"fullwidthnoborder" align=3D"left" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0" width=3D"450"><tr><td valign=3D"top" style=3D"padding-bott=
om:30px;"><table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D=
"100%"><tr><td valign=3D"top" style=3D"color:#3c7a77; font-family:Helveti=
ca, Arial, sans-serif; font-size:20px; font-weight:bold; line-height:29px=
;"><a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWF=
zPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNz=
YWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmY=
W1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMT=
M4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTl=
FQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4=
dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;2007&amp;&amp;&amp;http://=
www.ancestry.com/s62978/KEY/rd.ashx?key=3DUhttp://trees.ancestry.com/tree=
/42519779/hints" style=3D"color:#3c7a77; text-decoration:none;">HINTS IN =
EXISTING COLLECTIONS</a></td></tr></table><table cellspacing=3D"0" cellpa=
dding=3D"0" border=3D"0" width=3D"100%"><tr><td style=3D"color:#68655f; f=
ont-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold=
; line-height:21px; padding-top:10px;"><a href=3D"http://sm.ancestry.com:=
80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1w=
O21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9M=
jgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haW=
wuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDA=
wMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRp=
ZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;=
&amp;&amp;2008&amp;&amp;&amp;http://www.ancestry.com/s62978/KEY/rd.ashx?k=
ey=3DUhttp://trees.ancestry.com/tree/42519779/person/19940793113/hintlist=
" style=3D"color:#566c11; font-weight:bold;">John Francis Cogan (1875-191=
8)</a><br/><strong style=3D"font-style:italic;">3 new hints</strong></td>=
</tr><tr><td valign=3D"top" style=3D"color:#68655f; font-family:Helvetica=
, Arial, sans-serif; font-size:14px; line-height:21px;">Utah, Death and M=
ilitary Death Certificates, 1904-1961<br/>England, Select Births and Chri=
stenings, 1538-1975<br/>U.S., Find A Grave Index, 1600s-Current<br/></td>=
</tr></table><table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" widt=
h=3D"100%"><tr><td style=3D"color:#638227; font-family:Helvetica, Arial, =
sans-serif; font-size:16px; font-weight:bold; line-height:21px; padding-t=
op:20px;"><a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;eni=
d=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtc=
DttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxND=
Q3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1=
vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00=
Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mY=
W1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;2005&amp;&amp;&amp;=
http://www.ancestry.com/s62978/KEY/rd.ashx?key=3DUhttp://trees.ancestry.c=
om/tree/42519779/hints" style=3D"color:#638227; text-decoration:none;">Vi=
ew all record hints</a></td></tr></table></td></tr></table></td><td width=
=3D"25" style=3D"background-color:#eceae3; padding-top:30px;"/></tr></tab=
le><table class=3D"phonewidth" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" width=3D"600"><tr><td style=3D"background-color:#cac5b4; border-to=
p:1px solid #ffffff; color:#68655f; font-family:Arial, Helvetica, sans-se=
rif; font-size:14px; line-height:16px; padding-top:30px; padding-bottom:3=
0px;"><table align=3D"center" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0" width=3D"250" height=3D"41" style=3D"height:41px;"><tr><td width=3D"2=
50" height=3D"41" style=3D"background-color:#e19112; background-image:lin=
ear-gradient(to bottom, #f4a722, #e19112); background-image:-moz-linear-g=
radient(top, #f4a722, #e19112); background-image:-webkit-linear-gradient(=
top, #f4a722, #e19112); background-image:-o-linear-gradient(top, #f4a722,=
 #e19112); border-color:#ae6800; border-radius:5px; border-style:solid; b=
order-width:1px; box-shadow:0 1px rgba(255, 255, 255, .2), inset 0 1px rg=
ba(255, 255, 255, .5); height:41px; text-align:center;"><a href=3D"http:/=
/sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZ=
hbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1w=
O2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzY=
W5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMD=
AtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc=
4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsm=
YW1wOw=3D=3D&amp;&amp;&amp;2010&amp;&amp;&amp;http://www.ancestry.com/s62=
977/KEY/rd.ashx?key=3DUhttp://trees.ancestry.com/tree/42519779/hints" sty=
le=3D"color:#ffffff; display:block; font-family:Arial, Helvetica, sans-se=
rif; font-size:18px; font-weight:bold; padding-bottom:5px; padding-top:7p=
x; text-align:center; text-decoration:none; width:250px;">View all hints<=
/a></td></tr></table></td></tr></table><table align=3D"center" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" style=3D"background-color:#0089b1;=
" width=3D"100%"><tr><td style=3D"background-color:#0089b1;"><table align=
=3D"center" class=3D"fullwidth" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" width=3D"520" style=3D"margin:0 auto;"><tr><td width=3D"30" style=
=3D"padding-top:25px; padding-bottom:15px;"/><td style=3D"color:#ffffff; =
font-family:Helvetica, Arial, sans-serif; font-size:26px; font-weight:bol=
d; line-height:34px; text-align:center; padding-top:25px; padding-bottom:=
15px;"><a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3D=
ZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZ=
XNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3Mz=
kmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8=
wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NC=
LTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO=
2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;325001&amp;&amp;&amp;ht=
tp://www.ancestry.com/s65556/t32734/rd.ashx" style=3D"color:#ffffff; text=
-decoration:none;">Renew your Ancestry membership to access your=C2=A0hin=
ts.</a></td><td width=3D"30" style=3D"padding-top:25px; padding-bottom:15=
px;"/></tr></table><table align=3D"center" class=3D"fullwidth" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" width=3D"500" style=3D"margin:0 au=
to;"><tr><td width=3D"30" style=3D"padding-bottom:25px;"/><td style=3D"co=
lor:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; li=
ne-height:21px; text-align:center; padding-bottom:25px;">Make sure you ca=
n explore all the details of your new hints. Come back, and give Ancestry=
 membership another=C2=A0try.</td><td width=3D"30" style=3D"padding-botto=
m:25px;"/></tr></table><table align=3D"center" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" style=3D"margin:0 auto;"><tr><td style=3D"font-fam=
ily:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;"><a h=
ref=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW=
1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ=
9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2Vt=
YWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4N=
i0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNT=
c1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZ=
hbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;325002&amp;&amp;&amp;http://www.a=
ncestry.com/s65556/t32734/rd.ashx" style=3D"border-radius:4px; -webkit-bo=
rder-radius:4px; -moz-border-radius:4px; background-color:#9CBE30; border=
-top:16px solid #9CBE30; border-bottom:16px solid #9CBE30; border-right:3=
0px solid #9CBE30; border-left:30px solid #9CBE30; color:#ffffff; display=
:inline-block; text-decoration:none;">Become a member again</a></td></tr>=
</table><table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"=
100%"><tr><td style=3D"font-size:14px; line-height:14px;"><img alt=3D"Anc=
estry" border=3D"0" class=3D"mobhide" hspace=3D"0" src=3D"http://c.mfcrea=
tive.com/mars/email/hints/600x283.jpg" vspace=3D"0" style=3D"text-align:c=
enter; vertical-align:top;"/><span class=3D"mobshow" style=3D"display:non=
e; font-size:0; max-height:0; line-height:0; mso-hide:all; visibility:hid=
den; width:0;"><img alt=3D"Ancestry" border=3D"0" class=3D"mobshow" hspac=
e=3D"0" src=3D"http://c.mfcreative.com/mars/email/hints/320x209.jpg" vspa=
ce=3D"0" style=3D"display:none; font-size:0; max-height:0; line-height:0;=
 mso-hide:all; text-align:center; visibility:hidden; width:0;"/></span></=
td></tr></table></td></tr></table></td></tr></table><table class=3D"phone=
width" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"600" ali=
gn=3D"center"><tr><td valign=3D"top" style=3D"border-top:1px solid #afbc2=
2; border-bottom:2px solid #e0e6c0;"><table class=3D"phonewidth" cellspac=
ing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"600"><tr><td style=3D"p=
adding-top:10px; padding-bottom:5px;" width=3D"20"/><td style=3D"padding-=
top:10px; padding-bottom:5px;"><table align=3D"left" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"147"><tr><td width=3D"33" style=3D"=
border-right:1px solid #deded9;"><a href=3D"http://sm.ancestry.com:80/tra=
ck?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haW=
xpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDA=
xJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29t=
JmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwM=
DBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW=
1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&=
amp;114507&amp;&amp;&amp;http://www.ancestry.com/s62976/t18407/rd.ashx"><=
img alt=3D"Facebook" border=3D"0" hspace=3D"0" src=3D"http://c.mfcreative=
.com/email/logos/email.logo.fb.32x25.png" vspace=3D"0" style=3D"vertical-=
align:top;"/></a></td><td width=3D"38" style=3D"border-right:1px solid #d=
eded9;"><a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3D=
ZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZ=
XNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3Mz=
kmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8=
wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NC=
LTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO=
2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;114502&amp;&amp;&amp;ht=
tp://www.ancestry.com/s62976/t18408/rd.ashx"><img alt=3D"Twitter" border=3D=
"0" hspace=3D"0" src=3D"http://c.mfcreative.com/email/logos/email.logo.tw=
.37x25.png" vspace=3D"0" style=3D"vertical-align:top;"/></a></td><td widt=
h=3D"38" style=3D"border-right:1px solid #deded9;"><a href=3D"http://sm.a=
ncestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7=
YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2Rhd=
GFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2=
hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDA=
wMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFt=
cDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wO=
w=3D=3D&amp;&amp;&amp;114503&amp;&amp;&amp;http://www.ancestry.com/s62976=
/t24069/rd.ashx"><img alt=3D"YouTube" border=3D"0" hspace=3D"0" src=3D"ht=
tp://c.mfcreative.com/email/logos/email.logo.yt.37x25.png" vspace=3D"0" s=
tyle=3D"vertical-align:top;"/></a></td><td width=3D"38"><a href=3D"http:/=
/sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZ=
hbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1w=
O2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzY=
W5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMD=
AtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc=
4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsm=
YW1wOw=3D=3D&amp;&amp;&amp;114504&amp;&amp;&amp;http://www.ancestry.com/s=
62976/t26088/rd.ashx"><img alt=3D"Pinterest" border=3D"0" hspace=3D"0" sr=
c=3D"http://c.mfcreative.com/email/logos/email.logo.pi.37x25.png" vspace=3D=
"0" style=3D"vertical-align:top;"/></a></td></tr></table></td><td style=3D=
"padding-top:10px; padding-bottom:5px;" width=3D"20"/></tr><tr><td width=3D=
"20"/><td><table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" class=3D"fullwidth"><tr><td style=3D"font-family:Helvetica, Arial=
, sans-serif; font-size:13px; line-height:17px; text-align:left; padding-=
bottom:10px; padding-top:10px;"><a href=3D"http://sm.ancestry.com:80/trac=
k?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWx=
pbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAx=
JmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJ=
mFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMD=
BfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1=
wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&a=
mp;114505&amp;&amp;&amp;http://www.ancestry.com/s62976/t6713/rd.ashx" sty=
le=3D"color:#566c11; font-weight:bold; text-decoration:none;">Contact Us<=
/a></td><td width=3D"70"/></tr></table><table align=3D"left" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" class=3D"fullwidth"><tr><td style=3D=
"font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:17=
px; text-align:left; padding-bottom:10px; padding-top:10px;"><a href=3D"h=
ttp://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaW=
Q9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDE=
mYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9=
c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxL=
TAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRD=
NDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmF=
tcDsmYW1wOw=3D=3D&amp;&amp;&amp;114506&amp;&amp;&amp;http://www.ancestry.=
com/s62976/t6028/rd.ashx" style=3D"color:#566c11; font-weight:bold; text-=
decoration:none;">Online Help</a></td><td width=3D"70"/></tr></table><tab=
le align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D=
"fullwidth"><tr><td style=3D"font-family:Helvetica, Arial, sans-serif; fo=
nt-size:13px; line-height:17px; text-align:left; padding-bottom:10px; pad=
ding-top:10px;"><a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&a=
mp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODE=
zJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9=
NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9Q=
XByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0=
U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZ=
pZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;114512&amp;&a=
mp;&amp;http://www.ancestry.com/s62976/t22940/rd.ashx" style=3D"color:#56=
6c11; font-weight:bold; text-decoration:none;">Get the App</a></td><td wi=
dth=3D"70"/></tr></table><table align=3D"left" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" class=3D"fullwidthnoborder"><tr><td style=3D"font-f=
amily:Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; tex=
t-align:left; padding-bottom:10px; padding-top:10px;"><a href=3D"http://s=
m.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhb=
XA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2=
RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5=
zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAt=
MDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4J=
mFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW=
1wOw=3D=3D&amp;&amp;&amp;114508&amp;&amp;&amp;http://www.ancestry.com/s62=
976/t24068/rd.ashx" style=3D"color:#566c11; font-weight:bold; text-decora=
tion:none;">Read Our Blog</a></td></tr></table></td><td width=3D"20"/></t=
r></table></td></tr><tr><td valign=3D"top" style=3D"border-bottom:2px sol=
id #e0e6c0;"><table class=3D"phonewidth" cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0" width=3D"600"><tr><td style=3D"padding-top:13px; padding=
-bottom:15px;" width=3D"20"/><td style=3D"border-bottom:1px solid #dcdcd5=
; color:#68655f; font-family:Helvetica, Arial, sans-serif; font-size:13px=
; line-height:16px; padding-top:13px; padding-bottom:15px;">Please add <a=
 href=3D"" style=3D"color:#68655f; text-decoration:none; font-weight:bold=
;">ancestry@ancestry.com</a> to your address book to make sure you don't =
miss an email.<br/><br/>
=09=09=09=09=09=09You are receiving this email because you have registere=
d with <a href=3D"" style=3D"color:#68655f; cursor:text; text-decoration:=
none;">Ancestry.com</a> using the email address <a href=3D"" style=3D"col=
or:#68655f; text-decoration:none; font-weight:bold;">susanschrum@gmail.co=
m</a>.</td><td style=3D"padding-top:13px; padding-bottom:15px;" width=3D"=
20"/></tr><tr><td width=3D"20"/><td><table align=3D"left" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" class=3D"fullwidth"><tr><td style=3D"co=
lor:#68655f; font-family:Helvetica, Arial, sans-serif; font-size:13px; li=
ne-height:17px; text-align:left; padding-bottom:13px; padding-top:13px;">=
<a href=3D"http://sm.ancestry.com:80/track?type=3Dclick&amp;enid=3DZWFzPT=
QmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWd=
laWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9MjgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1w=
O2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4Q=
TE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0=
QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJ=
hPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&amp;&amp;114509&amp;&amp;&amp;http://w=
ww.ancestry.com/s62976/t31383/rd.ashx" style=3D"color:#566c11; font-weigh=
t:bold; text-decoration:none;">Email Preferences</a></td><td width=3D"28"=
/></tr></table><table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" class=3D"fullwidthnoborder"><tr><td style=3D"color:#68655f; =
font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:17p=
x; text-align:left; padding-bottom:13px; padding-top:13px;"><a href=3D"ht=
tp://sm.ancestry.com:80/track?t=3Dv&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbX=
A7YXVpZD0mYW1wO21pZD0xNjE2ODEzJmFtcDttc2dpZD04MTYwMSZhbXA7ZGlkPTI4MTQwMSZ=
hbXA7ZWRpZD0yODE0MDEmYW1wO3NuPTY3MTQ0NzM5JmFtcDtlaWQ9c3VzYW5zY2hydW1AZ21h=
aWwuY29tJmFtcDtlZWlkPXN1c2Fuc2NocnVtQGdtYWlsLmNvbSZhbXA7dWlkPUFwcmltbzJfM=
DEzOEExODYtMDAwMS0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwXzdFNzRGRTZFLTdFNjItNENDQi=
05RUNELTU3NTIyQ0QzQzU3OCZhbXA7cmlkPTMzMjkmYW1wO2VyaWQ9MzMyOSZhbXA7Zmw9JmF=
tcDttdmlkPSZhbXA7dGdpZD0mYW1wO2V4dHJhPQ=3D=3D&amp;&amp;&amp;2005&amp;eu=3D=
301&amp;&amp;&amp;#" class=3D"" style=3D"color:#566c11; font-weight:bold;=
 text-decoration:none;" linkname=3D"View In Browser">View This Email Onli=
ne</a></td></tr></table></td><td width=3D"20"/></tr></table></td></tr><tr=
><td valign=3D"top"><table class=3D"phonewidth" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0" width=3D"600"><tr><td style=3D"padding-top:13px; =
padding-bottom:13px;" width=3D"20"/><td style=3D"border-bottom:1px solid =
#dcdcd5; color:#68655f; font-family:Helvetica, Arial, sans-serif; font-si=
ze:13px; line-height:16px; padding-top:13px; padding-bottom:13px;">Your p=
rivacy is important to us. View our <a href=3D"http://sm.ancestry.com:80/=
track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1wO21=
haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9Mjgx=
NDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haWwuY=
29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDAwMD=
AwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRpZD0=
mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;&am=
p;&amp;114510&amp;&amp;&amp;http://www.ancestry.com/s62976/t20855/rd.ashx=
" style=3D"color:#566c11; font-weight:bold; text-decoration:none;">Privac=
y Statement</a> for more information.</td><td style=3D"padding-top:13px; =
padding-bottom:13px;" width=3D"20"/></tr><tr><td style=3D"padding-top:13p=
x; padding-bottom:13px;" width=3D"20"/><td style=3D"border-bottom:1px sol=
id #dcdcd5; color:#68655f; font-family:Helvetica, Arial, sans-serif; font=
-size:13px; line-height:16px; padding-top:13px; padding-bottom:13px;">Use=
 of <a href=3D"" style=3D"color:#68655f; cursor:text; text-decoration:non=
e;">Ancestry.com</a> is subject to our <a href=3D"http://sm.ancestry.com:=
80/track?type=3Dclick&amp;enid=3DZWFzPTQmYW1wO21zaWQ9MSZhbXA7YXVpZD0mYW1w=
O21haWxpbmdpZD0xNjE2ODEzJmFtcDttZXNzYWdlaWQ9ODE2MDEmYW1wO2RhdGFiYXNlaWQ9M=
jgxNDAxJmFtcDtzZXJpYWw9NjcxNDQ3MzkmYW1wO2VtYWlsaWQ9c3VzYW5zY2hydW1AZ21haW=
wuY29tJmFtcDt1c2VyaWQ9QXByaW1vMl8wMTM4QTE4Ni0wMDAxLTAwMDAtMDAwMC0wMDAwMDA=
wMDAwMDBfN0U3NEZFNkUtN0U2Mi00Q0NCLTlFQ0QtNTc1MjJDRDNDNTc4JmFtcDt0YXJnZXRp=
ZD0mYW1wO2ZsPSZhbXA7bXZpZD0mYW1wO2V4dHJhPSZhbXA7JmFtcDsmYW1wOw=3D=3D&amp;=
&amp;&amp;114511&amp;&amp;&amp;http://www.ancestry.com/s62976/t26859/rd.a=
shx" style=3D"color:#566c11; font-weight:bold; text-decoration:none;">Ter=
ms and Conditions</a>.</td><td style=3D"padding-top:13px; padding-bottom:=
13px;" width=3D"20"/></tr></table><table class=3D"phonewidth" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tr><td style=3D"padd=
ing-top:13px; padding-bottom:5px;" width=3D"20"/><td style=3D"color:#6865=
5f; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height=
:15px; padding-top:13px; padding-bottom:5px;">=C2=A9 2015 <a href=3D"" st=
yle=3D"color:#68655f; cursor:text; text-decoration:none;">ANCESTRY.COM</a=
></td><td style=3D"padding-top:13px; padding-bottom:5px;" width=3D"20"/><=
/tr><tr><td style=3D"padding-bottom:15px;" width=3D"20"/><td style=3D"col=
or:#68655f; font-family:Helvetica, Arial, sans-serif; font-size:11px; lin=
e-height:15px; padding-bottom:15px;"><a href=3D"" style=3D"color:#68655f;=
 cursor:text; text-decoration:none;">Ancestry.com</a> Operations Inc. <a =
href=3D"" style=3D"color:#68655f; cursor:text; text-decoration:none;">360=
 West 4800 North, Provo, UT 84604 USA</a></td><td style=3D"padding-bottom=
:15px;" width=3D"20"/></tr></table></td></tr></table></td></tr></table><i=
mg src=3D"http://pixel.monitor1.returnpath.net/pixel.gif?r=3D532e7eff31b4=
b285f015ef4f92eaafa640c35d34&amp;s=3D0138A186-0001-0000-0000-000000000000=
&amp;c=3Ds62976&amp;geo=3DUS" width=3D"1" height=3D"1"/><img src=3D"https=
://pixel.monitor1.returnpath.net/pixel.gif?r=3D532e7eff31b4b285f015ef4f92=
eaafa640c35d34&amp;s=3D0138A186-0001-0000-0000-000000000000&amp;c=3Ds6297=
6&amp;geo=3DUS" width=3D"1" height=3D"1"/><img src=3D"https://pixel.matht=
ag.com/event/img?mt_id=3D242503&amp;mt_adid=3D110193&amp;v1=3D&amp;v2=3D&=
amp;v3=3D&amp;s1=3D&amp;s2=3D&amp;s3=3D" width=3D"1" height=3D"1"/><img s=
rc=3D"http://sync.mathtag.com/sync/img?cs_an_sy=3D1&amp;mt_exuid=3D0138A1=
86-0001-0000-0000-000000000000" width=3D"1" height=3D"1"/><img border=3D"=
0" hspace=3D"0" vspace=3D"0" width=3D"1" height=3D"1" src=3D"http://ei.rl=
cdn.com/378758.gif?s=3D&amp;n=3D1"/><img border=3D"0" hspace=3D"0" vspace=
=3D"0" width=3D"1" height=3D"1" src=3D"http://ei.rlcdn.com/378758.gif?s=3D=
&amp;n=3D2"/><img border=3D"0" hspace=3D"0" vspace=3D"0" width=3D"1" heig=
ht=3D"1" src=3D"http://ei.rlcdn.com/378758.gif?s=3D&amp;n=3D3"/><img bord=
er=3D"0" hspace=3D"0" vspace=3D"0" width=3D"1" height=3D"1" src=3D"http:/=
/ei.rlcdn.com/378758.gif?s=3D&amp;n=3D4"/><img border=3D"0" hspace=3D"0" =
vspace=3D"0" width=3D"1" height=3D"1" src=3D"http://ei.rlcdn.com/378758.g=
if?s=3D&amp;n=3D5"/></body></html>

